$0:xx,$1:xx,$2:xx,$3:xx,$4:xx,$5:xx,$6:xx,$7:xx
$0:24,$1:xx,$2:xx,$3:xx,$4:xx,$5:xx,$6:xx,$7:xx
$0:24,$1:81,$2:xx,$3:xx,$4:xx,$5:xx,$6:xx,$7:xx
$0:24,$1:81,$2:09,$3:xx,$4:xx,$5:xx,$6:xx,$7:xx
$0:24,$1:81,$2:09,$3:63,$4:xx,$5:xx,$6:xx,$7:xx
$0:24,$1:81,$2:09,$3:63,$4:0d,$5:xx,$6:xx,$7:xx
$0:24,$1:81,$2:09,$3:63,$4:0d,$5:8d,$6:xx,$7:xx
$0:24,$1:81,$2:09,$3:63,$4:0d,$5:8d,$6:65,$7:xx
$0:24,$1:81,$2:09,$3:63,$4:0d,$5:8d,$6:65,$7:12
$0:01,$1:81,$2:09,$3:63,$4:0d,$5:8d,$6:65,$7:12
$0:01,$1:0d,$2:09,$3:63,$4:0d,$5:8d,$6:65,$7:12
$0:01,$1:0d,$2:76,$3:63,$4:0d,$5:8d,$6:65,$7:12
$0:01,$1:0d,$2:76,$3:3d,$4:0d,$5:8d,$6:65,$7:12
$0:01,$1:0d,$2:76,$3:3d,$4:ed,$5:8d,$6:65,$7:12
$0:01,$1:0d,$2:76,$3:3d,$4:ed,$5:8c,$6:65,$7:12
$0:01,$1:0d,$2:76,$3:3d,$4:ed,$5:8c,$6:f9,$7:12
$0:01,$1:0d,$2:76,$3:3d,$4:ed,$5:8c,$6:f9,$7:c6
$0:c5,$1:0d,$2:76,$3:3d,$4:ed,$5:8c,$6:f9,$7:c6
$0:c5,$1:aa,$2:76,$3:3d,$4:ed,$5:8c,$6:f9,$7:c6
$0:c5,$1:aa,$2:e5,$3:3d,$4:ed,$5:8c,$6:f9,$7:c6
