m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//vmware-host/Shared Folders/verilog/single_port_ram
vafu_user
Z0 !s110 1466871903
!i10b 1
!s100 [V:6cQoF@;R0?Rf@]lQ4Y3
IYkN4lZ0_iCc=MJ^XF9>A<0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d//vmware-host/Shared Folders/verilog/matrixTranspose
w1466871503
8src/afu_user.v
Fsrc/afu_user.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1466871902.000000
Z5 !s107 src/syn_read_fifo.v|src/streamMatrixTransposeTop32x32.v|src/single_port_ram.v|src/memArray2x32.v|src/crossbarShiftUp32x32.v|src/crossbarShiftDown32x32.v|src/crossbar32x32.v|src/afu_user_tb.v|src/afu_user.v|
Z6 !s90 -reportprogress|300|+acc|src/afu_user.v|src/afu_user_tb.v|src/crossbar32x32.v|src/crossbarShiftDown32x32.v|src/crossbarShiftUp32x32.v|src/memArray2x32.v|src/single_port_ram.v|src/streamMatrixTransposeTop32x32.v|src/syn_read_fifo.v|
!s101 -O0
!i113 1
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vafu_user_tb
R0
!i10b 1
!s100 oIXioO>BQGiBFPdRndJi23
I^=jiVATQ3;z2lOU4bZFz31
R1
R2
w1466871879
8src/afu_user_tb.v
Fsrc/afu_user_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vcrossbar32x32
R0
!i10b 1
!s100 AKe@J6LUWWi<o6ZgI@_7Z0
Ig0e`RYODzBzG1ozBbe3^<2
R1
R2
Z8 w1466828523
8src/crossbar32x32.v
Fsrc/crossbar32x32.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vcrossbarShiftDown32x32
R0
!i10b 1
!s100 7Bb3V:JO^`m9i;OE789lj3
IK[?J0E6n95?ckiE=i8h]f3
R1
R2
R8
8src/crossbarShiftDown32x32.v
Fsrc/crossbarShiftDown32x32.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
ncrossbar@shift@down32x32
vcrossbarShiftUp32x32
R0
!i10b 1
!s100 Am^@;GcaF@lC5XL;zc0oa1
I6Lca9bgGz@PObkzWEV_`A2
R1
R2
R8
8src/crossbarShiftUp32x32.v
Fsrc/crossbarShiftUp32x32.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
ncrossbar@shift@up32x32
vmemArray2x32
R0
!i10b 1
!s100 2;;K4gh`^Iz6TzlEL1oY20
Ig22zDY5Fch[0ZGmPo1K3g1
R1
R2
R8
8src/memArray2x32.v
Fsrc/memArray2x32.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
nmem@array2x32
vsingle_port_ram
R0
!i10b 1
!s100 k_H2T:4jkK4aM0@H;`=XN3
I`3l71gDdn:eD:[I0d7>ok3
R1
R2
w1466823033
8src/single_port_ram.v
Fsrc/single_port_ram.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vstreamMatrixTransposeTop32x32
R0
!i10b 1
!s100 6a]m]G;@LT<3YbJUVEg=D0
IMD2cKQTOgAMIJNlKJYOkl1
R1
R2
R8
8src/streamMatrixTransposeTop32x32.v
Fsrc/streamMatrixTransposeTop32x32.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
nstream@matrix@transpose@top32x32
vsyn_read_fifo
R0
!i10b 1
!s100 hL9>]6c13J12ai@Iiji=<1
IjedMPNJCeK7AMk^9EY:d^3
R1
R2
w1466829027
8src/syn_read_fifo.v
Fsrc/syn_read_fifo.v
L0 28
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
