m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//vmware-host/Shared Folders/verilog/single_port_ram
vafu_user
Z0 !s110 1466899144
!i10b 1
!s100 G;>SmQ?N4bmn]K3RY]0[_2
IQ>h];>NCkPX`CEEkmI:b?3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d//vmware-host/Shared Folders/verilog/matrixTranspose
Z3 w1466897023
8src/afu_user.v
Fsrc/afu_user.v
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1466899144.000000
Z6 !s107 src/syn_read_fifo.v|src/streamMatrixTransposeTop32x32.v|src/single_port_ram.v|src/memArray2x32.v|src/crossbarShiftUp32x32.v|src/crossbarShiftDown32x32.v|src/crossbar32x32.v|src/afu_user_tb.v|src/afu_user.v|
Z7 !s90 -reportprogress|300|+acc|src/afu_user.v|src/afu_user_tb.v|src/crossbar32x32.v|src/crossbarShiftDown32x32.v|src/crossbarShiftUp32x32.v|src/memArray2x32.v|src/single_port_ram.v|src/streamMatrixTransposeTop32x32.v|src/syn_read_fifo.v|
!s101 -O0
!i113 1
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vafu_user_tb
R0
!i10b 1
!s100 =IAkhPJ]fQd@DhgU<81RS1
I?::i?A]lzBCmPJFE`E`Em1
R1
R2
w1466899130
8src/afu_user_tb.v
Fsrc/afu_user_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcrossbar32x32
R0
!i10b 1
!s100 AKe@J6LUWWi<o6ZgI@_7Z0
Ig0e`RYODzBzG1ozBbe3^<2
R1
R2
R3
8src/crossbar32x32.v
Fsrc/crossbar32x32.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcrossbarShiftDown32x32
R0
!i10b 1
!s100 7Bb3V:JO^`m9i;OE789lj3
IK[?J0E6n95?ckiE=i8h]f3
R1
R2
R3
8src/crossbarShiftDown32x32.v
Fsrc/crossbarShiftDown32x32.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ncrossbar@shift@down32x32
vcrossbarShiftUp32x32
R0
!i10b 1
!s100 Am^@;GcaF@lC5XL;zc0oa1
I6Lca9bgGz@PObkzWEV_`A2
R1
R2
R3
8src/crossbarShiftUp32x32.v
Fsrc/crossbarShiftUp32x32.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ncrossbar@shift@up32x32
vmemArray2x32
Z9 !s110 1466899145
!i10b 1
!s100 0>H`LPm7JA8@?F5zoQ:bS3
I3:X`cEIN5zFBfgKffQP?61
R1
R2
R3
8src/memArray2x32.v
Fsrc/memArray2x32.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
nmem@array2x32
vsingle_port_ram
R9
!i10b 1
!s100 k_H2T:4jkK4aM0@H;`=XN3
I`3l71gDdn:eD:[I0d7>ok3
R1
R2
w1466823033
8src/single_port_ram.v
Fsrc/single_port_ram.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vstreamMatrixTransposeTop32x32
R9
!i10b 1
!s100 SB9W3DG`OiY36@zjU@06?2
I<d04UBg96XZOSocRHJbzX3
R1
R2
w1466899083
8src/streamMatrixTransposeTop32x32.v
Fsrc/streamMatrixTransposeTop32x32.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
nstream@matrix@transpose@top32x32
vsyn_read_fifo
R9
!i10b 1
!s100 hL9>]6c13J12ai@Iiji=<1
IjedMPNJCeK7AMk^9EY:d^3
R1
R2
w1466829027
8src/syn_read_fifo.v
Fsrc/syn_read_fifo.v
L0 28
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
