m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vsingle_port_ram
Z0 !s110 1466788408
!i10b 1
!s100 0;YbTdBQ8;k<Pl6RNaFBe3
Id8zO@_1zlB8BF0c<Y@C:I3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d//vmware-host/Shared Folders/verilog/single_port_ram
w1466657931
8src/single_port_ram.v
Fsrc/single_port_ram.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1466788408.000000
Z5 !s107 src/single_port_ram_tb.v|src/single_port_ram.v|
Z6 !s90 -reportprogress|300|+acc|src/single_port_ram.v|src/single_port_ram_tb.v|
!s101 -O0
!i113 1
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vsingle_port_ram_tb
R0
!i10b 1
!s100 n?GS485954XeEf;5OPf<k2
I:45R:S_2dzgI2o^i2R]LZ0
R1
R2
w1466657762
8src/single_port_ram_tb.v
Fsrc/single_port_ram_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
